<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog post</title>
</head>
<style>
    body{
        background-color:darkgray;
    }
    .container{
        
        background-color: cornsilk;
        margin-top: 20px;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
        display: grid;
        grid-template-columns: 90%;
        grid-template-rows: repeat(4,fr);
        grid-template-areas: "hd"
        "sd"
        "main"
        "ft";
        border-color: blue;
        
        align-content: center;
        justify-content: center;
        
    }
    .box{
        width: 80%;
        margin-top: 20px;
        color: bisque solid 1px;
        align-content: center;
        

    }
    .header{
        grid-area: hd;

    }
    .content{
        grid-area: main;
        
    }
    .footer{
        grid-area:ft;
    }
</style>
<body>
    
    <div class="container">
        <div class="header box">

        </div>
        <div class=" box">
            <img src="./picture/活动.jpg" alt="">
        </div>
        <div class="content box">
            <article>
                <h1>Join in Expert community</h1>
                <p>What can you expect as a subscriber? We'll send you a weekly recap of the most popular posts, including activities, new project anounce,and service release information.
                    sign email below to get one:
                </p>
                <form action="">
                    <label for="email">

                    </label>
                    <input type="email">
                    <button style="width: 100px;">Suscribe</button>
                </form>
                
            </article>

        </div>

        <div class="footer box">
            <footer> <a href="./blog.html">Go home</a> </footer>
        </div>
    </div>

    
</body>
</html>